<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="465.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.syuchan1005.yomiagekun.controllers.SkypeController">
    <children>
        <VBox>
            <children>
                <TableView fx:id="tableView" prefHeight="455.0" prefWidth="800.0">
                    <columns>
                        <TableColumn fx:id="usernameColumn" prefWidth="150.0" text="UserName" />
                        <TableColumn fx:id="textColumn" minWidth="0.0" prefWidth="325.0" text="Text" />
                        <TableColumn fx:id="readTextColumn" prefWidth="325.0" text="ReadText" />
                    </columns>
                </TableView>
                <HBox prefHeight="0.0" prefWidth="600.0">
                    <children>
                        <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="400.0" text="Start" />
                        <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="400.0" text="Stop" />
                    </children>
                </HBox>
            </children>
        </VBox>
    </children>
</Pane>
