# YomiageKun

./: .gitignore  README.md  pom.xml
src/com/github/syuchan1005/YomiageKun/: Main.java  Window.form  Window.java
src/com/github/syuchan1005/YomiageKun/panel/: DiscordMain.form  DiscordMain.java  DiscordSetting.form  DiscordSetting.java  ExceptionWindow.form  ExceptionWindow.java  GeneralWindow.form  GeneralWindow.java  SkypeMain.form  SkypeMain.java  SkypeSetting.form  SkypeSetting.java  StudyMain.form  StudyMain.java
src/com/github/syuchan1005/YomiageKun/tablemodel/: SkypeModel.java  StudyModel.java
src/com/github/syuchan1005/YomiageKun/util/: SSML.java  Speech.java  Util.java
src/com/github/syuchan1005/yomiagekun/: Main.java  ReadContent.java  SkypeContent.java  StudyContext.java  Util.java  Window.form  Window.java  YomiageKun.java
src/com/github/syuchan1005/yomiagekun/controllers/: DiscordController.java  GeneralController.java  MainController.java  SDiscordController.java  SSkypeController.java  SkypeController.java  StudyController.java
src/com/github/syuchan1005/yomiagekun/fxmls/: Discord.fxml  General.fxml  Main.fxml  SDiscord.fxml  SSkype.fxml  Skype.fxml  Study.fxml
src/com/github/syuchan1005/yomiagekun/panel/: DiscordMain.form  DiscordMain.java  DiscordSetting.form  DiscordSetting.java  ExceptionWindow.form  ExceptionWindow.java  GeneralWindow.form  GeneralWindow.java  SkypeMain.form  SkypeMain.java  SkypeSetting.form  SkypeSetting.java  StudyMain.form  StudyMain.java
src/com/github/syuchan1005/yomiagekun/tablemodel/: SkypeModel.java  StudyModel.java
src/com/github/syuchan1005/yomiagekun/util/: SSML.java  Speech.java  Util.java
src/main/java/com/github/syuchan1005/yomiagekun/: BouyomiChan.java  Controller.java  DiscordWrapper.java  DocomoSpeech.java  SQLiteConnector.java  Util.java  YomiageKun.java
src/main/java/com/github/syuchan1005/yomiagekun/contents/: LicenseContent.java  ReadContent.java  SkypeContent.java  StudyContext.java
src/main/java/com/github/syuchan1005/yomiagekun/controllers/: DiscordController.java  GeneralController.java  LicenseController.java  SDiscordController.java  SSkypeController.java  SkypeController.java  StudyController.java
src/main/java/com/github/syuchan1005/yomiagekun/players/: DiscordAudioPlayer.java  InlineAudioPlayer.java
src/main/resources/: LICENSE
src/main/resources/fxmls/: Discord.fxml  General.fxml  License.fxml  Main.fxml  SDiscord.fxml  SSkype.fxml  Skype.fxml  Study.fxml
src/resources/: APIKey.properties
